server {
  listen 443 ssl;
  listen [::]:443 ssl;
  ssl_certificate /etc/letsencrypt/live/gantt.mhamzah.id/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/gantt.mhamzah.id/privkey.pem;
  client_max_body_size 1024M;
  server_name gantt.mhamzah.id;

  root /var/www/html/carreel/driver/dist;
  index index.html;

  # Security Headers
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;
  add_header Permissions-Policy "camera=(self), microphone=(self), geolocation=(self)" always;

  # Gzip Compression
  gzip on;
  gzip_vary on;
  gzip_min_length 1024;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

  # Cache static assets (JS, CSS, images) — Vite uses content hashes so safe to cache long
  location /assets/ {
      expires 1y;
      add_header Cache-Control "public, immutable";
  }

  # API proxy to backend
  location /api/ {
      proxy_pass http://localhost:3001;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }

  # SPA fallback — serve index.html for all frontend routes
  location / {
      try_files $uri $uri/ /index.html;
  }
}

server {
    if ($host = gantt.mhamzah.id) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80 ;
    listen [::]:80 ;
    server_name gantt.mhamzah.id;
    return 404; # managed by Certbot
}
